<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squamish Plants</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Turf code. -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }


        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .boxdraw {
            background: rgba(56, 135, 190, 0.1);
            border: 2px solid #3887be;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }

        .popup {
            position: absolute;
            top: 40%;
            bottom: 60%;
            left: 50%;
            width: 70%;
            /* 1/3 of the viewport width */
            height: 70%;
            /* 1/3 of the viewport height */
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 1000;
        }

        .popup img {
            width: 100%;
            /* Ensure image fills the container width */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            /* Prevents extra space below image */
        }

        .popup .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .button {
            position: absolute;
            border: none;
            color: white;
            /* White text */
            padding: 15px 32px;
            /* Padding */
            text-align: center;
            /* Center text */
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            /* Cursor on hover */
        }

        .button:hover {
            background-color: #c8a4d4;
            /* Darker green background on hover */
            color: white;
            /* White text on hover */
        }

        .mapboxgl-popup {
            max-width: 400px;
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
        }

        .map-overlay {
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            position: absolute;
            width: 25%;
            top: 10px;
            left: 80%;
            padding: 10px;
            display: none;
        }
    </style>


</head>


<body>

    <div id='map'></div>


    <div id="popup" class="popup">
        <span class="close" onclick="togglePopup()">&times;</span>
        <img id="popupImg" src="webmap-indigenous-plants-01.png" alt="Popup Image">
    </div>

    <button class="button" onclick="togglePopup()">Toggle Image</button>

    <div id="map-overlay" class="map-overlay"></div>


    <script>

        // Function to toggle the visibility of the popup
        function togglePopup() {
            var popup = document.getElementById('popup');
            if (popup.style.display === 'none' || popup.style.display === '') {
                popup.style.display = 'block';
            } else {
                popup.style.display = 'none';
            }
        }


        ////// map /////////////////////////////////////////////////////////////
        mapboxgl.accessToken = 'pk.eyJ1Ijoibm9ydG9uMjciLCJhIjoiY2xoam9hNHI5MGpuMjNscWtlcTF2dTN3dyJ9.xx0qCx-woV7mYFkrMNQmiA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/norton27/clt6q7cpd00g601o8dhbr3nvw', //insert style here, here are some pre-set options https://docs.mapbox.com/api/maps/styles/
            center: [-123.16761577284362, 49.68914344599266], //insert coordinates here
            zoom: 9,
            pitch: 60,
            bearing: 30
        });

        map.addControl(new mapboxgl.NavigationControl());

        // Add a scale control to the map
        map.addControl(new mapboxgl.ScaleControl());

        map.on('style.load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
        });


        //////////////////////////// Bounding Box Query ///////////////////////////////////////

        // Disable default box zooming.
        map.boxZoom.disable();

        // Create a popup, but don't add it to the map yet.

        map.on('load', () => {


            const canvas = map.getCanvasContainer();

            let start;
            let current;
            let box;

            map.addSource('plants_data', {
                type: 'geojson',
                data: 'https://raw.githubusercontent.com/cnorton27/Exploratory-Lab-1/main/withID.geojson' // Replace with the URL of your GeoJSON data
            });

            map.addLayer({
                id: 'highlighted-plants2',
                type: 'circle',
                source: 'plants_data',
                paint: {
                    'circle-color': '#cefad0',
                    'circle-radius': 5,
                    'circle-stroke-width': .3,
                    'circle-stroke-color': '#fff',
                    'circle-opacity': 1
                },
                'filter': ['in', 'feature_collection_name', '']
            });


            map.addLayer({
                id: 'squam-plants',
                type: 'circle',
                source: 'plants_data',
                paint: {
                    'circle-color': '#11b4da',
                    'circle-radius': 6,
                    'circle-opacity': 0
                }
            },
            );

            map.addLayer({
                id: 'highlighted-plants',
                type: 'circle',
                source: 'plants_data',
                paint: {
                    'circle-color': '#cefad0',
                    'circle-radius': 5,
                    'circle-stroke-width': .3,
                    'circle-stroke-color': '#fff',
                    'circle-opacity': 1
                },
                'filter': ['in', 'ID', '']
            });

            canvas.addEventListener('mousedown', mouseDown, true);

            // Return the xy coordinates of the mouse position
            function mousePos(e) {
                const rect = canvas.getBoundingClientRect();
                return new mapboxgl.Point(
                    e.clientX - rect.left - canvas.clientLeft,
                    e.clientY - rect.top - canvas.clientTop
                );
            }

            function mouseDown(e) {
                // Continue the rest of the function if the shiftkey is pressed.
                if (!(e.shiftKey && e.button === 0)) return;

                // Disable default drag zooming when the shift key is held down.
                map.dragPan.disable();

                // Call functions for the following events
                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
                document.addEventListener('keydown', onKeyDown);

                // Capture the first xy coordinates
                start = mousePos(e);
            }

            function onMouseMove(e) {
                // Capture the ongoing xy coordinates
                current = mousePos(e);

                // Append the box element if it doesnt exist
                if (!box) {
                    box = document.createElement('div');
                    box.classList.add('boxdraw');
                    canvas.appendChild(box);
                }

                const minX = Math.min(start.x, current.x),
                    maxX = Math.max(start.x, current.x),
                    minY = Math.min(start.y, current.y),
                    maxY = Math.max(start.y, current.y);

                // Adjust width and xy position of the box element ongoing
                const pos = `translate(${minX}px, ${minY}px)`;
                box.style.transform = pos;
                box.style.width = maxX - minX + 'px';
                box.style.height = maxY - minY + 'px';
            }

            function onMouseUp(e) {
                // Capture xy coordinates
                finish([start, mousePos(e)]);
            }

            function onKeyDown(e) {
                // If the ESC key is pressed
                if (e.keyCode === 27) finish();
            }

            function finish(bbox) {
                // Remove these events now that finish has been called.
                document.removeEventListener('mousemove', onMouseMove);
                document.removeEventListener('keydown', onKeyDown);
                document.removeEventListener('mouseup', onMouseUp);

                if (box) {
                    box.parentNode.removeChild(box);
                    box = null;
                }

                if (bbox) {
                    const features = map.queryRenderedFeatures(bbox, {
                        layers: ['squam-plants']
                    });

                    if (features.length >= 10000) {
                        return window.alert('Select a smaller number of features');
                    }

                    // set filter for highlighted plants layer, uses ID property to ensure no duplicates
                    const coords = features.map((feature) => feature.properties.ID);
                    map.setFilter('highlighted-plants', ['in', 'ID', ...coords]);
                }

                map.dragPan.enable();
            }

            //changes mouse to pointer
            map.on('mousemove', (e) => {
                const features = map.queryRenderedFeatures(e.point, {
                    layers: ['highlighted-plants']
                });

            });


            //popup ... might delete or change info to a picture of the plants from iNaturalist later
            map.on('click', 'squam-plants', (e) => {
                const coordinates = e.features[0].geometry.coordinates.slice();
                const description = e.features[0].properties.feature_collection_name;

                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setText(description)
                    .addTo(map);
            });


        });



        ////////////////search similar features through mouse-over/////////////////////////////////////////////////////////////////////////
        // not functional, needs debugging


        const overlay = document.getElementById('map-overlay');

        // Create a popup, but don't add it to the map yet.
        const popup3 = new mapboxgl.Popup({
            closeButton: false
        });

        // function makes sure feature is not a duplicate caused by loading multiple map tiles at once
        function getUniqueFeatures(features, comparatorProperty) {
            const uniqueIds = new Set();
            const uniqueFeatures = [];
            for (const feature2 of features) {
                const id = feature2.properties[comparatorProperty];
                if (!uniqueIds.has(id)) {
                    uniqueIds.add(id);
                    uniqueFeatures.push(feature2);
                }
            }
            return uniqueFeatures;
        }


        map.on('mousemove', 'squam-plants', (e) => {

            // feature2 = plant that mouse is hovering over
            const feature2 = e.features[0];

            const relatedplants = map.querySourceFeatures('squam-plants', {
                sourceLayer: 'original',
                filter: ['in', 'feature_collection_name', feature2.properties.feature_collection_name]
            });

            const uniqueplants = getUniqueFeatures(relatedplants, 'ID');


            // Define the property you want to filter by
            var filterProperty = 'property_name';
            var filterValue = 'property_value';

            // Parse GeoJSON data
            var features = plants_.features;

            // Filter and count features
            var featureCount = features.filter(function (feature) {
                return feature.properties[filterProperty] === filterValue;
            }).length;





            const title = document.createElement('strong');
            title.textContent =
                feature2.properties.feature_collection_name +
                ' (' +
                relatedplants.length +
                ' found)';

            const ID = document.createElement('div');
            ID.textContent =
                'Total plants:'

            overlay.innerHTML = '';
            overlay.style.display = 'block';

            overlay.appendChild(title);
            overlay.appendChild(population);


            // Add features with the same county name
            // to the highlighted layer.
            map.setFilter('highlighted-plants2',
                ['in',
                    'feature_collection_name',
                    ''  //feature2.properties.feature_collection_name
                ]);


            // Display a popup
            popup3
                .setLngLat(e.lngLat)
                .setText(feature2.properties.feature_collection_name)
                .addTo(map);
        });


        map.on('mouseleave', 'squam-plants', () => {
            map.getCanvas().style.cursor = '';
            popup3.remove();
            map.setFilter('highlighted-plants2', ['in', 'feature_collection_name', '']);
            overlay.style.display = 'none';
        });



    </script>
</body>

</html>