<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squamish Plants</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }


        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .boxdraw {
            background: rgba(56, 135, 190, 0.1);
            border: 2px solid #3887be;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }

        .popup {
            position: absolute;
            top: 40%;
            bottom: 60%;
            left: 50%;
            width: 50%;
            /* 1/3 of the viewport width */
            height: 50%;
            /* 1/3 of the viewport height */
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 1000;
        }

        .popup img {
            width: 100%;
            /* Ensure image fills the container width */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            /* Prevents extra space below image */
        }

        .popup .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .button {
            position: absolute;
            border: none;
            color: white;
            /* White text */
            padding: 15px 32px;
            /* Padding */
            text-align: center;
            /* Center text */
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            /* Cursor on hover */
        }

        .button:hover {
            background-color: #c8a4d4;
            /* Darker green background on hover */
            color: white;
            /* White text on hover */
        }

        .mapboxgl-popup {
            max-width: 400px;
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
        }

        .map-overlay {
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        position: absolute;
        width: 25%;
        top: 10px;
        left: 10px;
        padding: 10px;
        display: none;
    }

    </style>


</head>


<body>

    <div id='map'></div>
    

    <div id="popup" class="popup">
        <span class="close" onclick="togglePopup()">&times;</span>
        <img id="popupImg" src="popup_intro.png" alt="Popup Image">
    </div>

    <button class="button" onclick="togglePopup()">Toggle Image</button>
    
    <div id="map-overlay" class="map-overlay"></div>


    <script>

        // Function to toggle the visibility of the popup
        function togglePopup() {
            var popup = document.getElementById('popup');
            if (popup.style.display === 'none' || popup.style.display === '') {
                popup.style.display = 'block';
            } else {
                popup.style.display = 'none';
            }
        }


        ////// map ///////////
        mapboxgl.accessToken = 'pk.eyJ1Ijoibm9ydG9uMjciLCJhIjoiY2xoam9hNHI5MGpuMjNscWtlcTF2dTN3dyJ9.xx0qCx-woV7mYFkrMNQmiA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/norton27/clt6q7cpd00g601o8dhbr3nvw', //insert style here, here are some pre-set options https://docs.mapbox.com/api/maps/styles/
            center: [-123.16761577284362, 49.68914344599266], //insert coordinates here
            zoom: 9,
            pitch: 60,
            bearing: 30
        });

        map.addControl(new mapboxgl.NavigationControl());

        // Add a scale control to the map
        map.addControl(new mapboxgl.ScaleControl());

        map.on('style.load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
        });



        ////////////////search similar features/////////////////////////////////////////////////////////////////////////

       
    const overlay = document.getElementById('map-overlay');

// Create a popup, but don't add it to the map yet.
const popup = new mapboxgl.Popup({
    closeButton: false
});

// Because features come from tiled vector data,
// feature geometries may be split
// or duplicated across tile boundaries.
// As a result, features may appear
// multiple times in query results.
function getUniqueFeatures(features, comparatorProperty) {
    const uniqueIds = new Set();
    const uniqueFeatures = [];
    for (const feature of features) {
        const id = feature.properties[comparatorProperty];
        if (!uniqueIds.has(id)) {
            uniqueIds.add(id);
            uniqueFeatures.push(feature);
        }
    }
    return uniqueFeatures;
}

map.on('load', () => {

    map.addSource('plants_data', {
                type: 'geojson',
                data: 'https://raw.githubusercontent.com/cnorton27/Exploratory-Lab-1/main/withID.geojson' // Replace with the URL of your GeoJSON data
            });

    // Add transparent county polygons
    // for default display.
    map.addLayer(
        {
            'id': 'plants-main',
            'type': 'fill',
            'source': 'plants-data',
            'source-layer': 'original',
            'paint': {
                'fill-outline-color': 'rgba(0,0,0,0.1)',
                'fill-color': 'rgba(0,0,0,0.1)'
            }
        },
    );

    // Add filled county polygons
    // for highlighted display.
    map.addLayer(
        {
            'id': 'plants-highlighted',
            'type': 'fill',
            'source': 'plants-data',
            'source-layer': 'original',
            'paint': {
                'fill-outline-color': '#484896',
                'fill-color': '#6e599f',
                'fill-opacity': 0.75
            },
            // Display none by adding a
            // filter with an empty string.
            'filter': ['in', 'feature_collection_name', '']
        },
    );

    map.on('mousemove', 'plants-main', (e) => {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Use the first found feature.
        const feature = e.features[0];

        // Query the counties layer visible in the map.
        // Only onscreen features are returned.
        // Use filter to collect only results
        // with the same county name.
        const relatedPlants = map.querySourceFeatures('plants-main', {
            sourceLayer: 'original',
            filter: ['in', 'feature_collection_name', feature.properties.feature_collection_name]
        });

        // Remove duplicates by checking for matching FIPS county ID.
        const uniquePlants = getUniqueFeatures(relatedPlants, 'ID');

        // Total the populations of all features.
        const populationSum = uniquePlants.reduce((memo, feature) => {
            return memo + feature.properties.ID;
        }, 0);

        // Render found features in an overlay.
        const title = document.createElement('strong');
        title.textContent =
            feature.properties.feature_collection_name +
            ' (' +
            uniquePlants.length +
            ' found)';

        const population = document.createElement('div');
        population.textContent =
            'Total population: ' + populationSum.toLocaleString();

        overlay.innerHTML = '';
        overlay.style.display = 'block';

        overlay.appendChild(title);
        overlay.appendChild(population);

        // Add features with the same county name
        // to the highlighted layer.
        map.setFilter('plants-highlighted', [
            'in',
            'feature_collection_name',
            feature.properties.feature_collection_name
        ]);

        // Display a popup with the name of the county.
        popup
            .setLngLat(e.lngLat)
            .setText(feature.properties.feature_collection_name)
            .addTo(map);
    });

    map.on('mouseleave', 'plants-main', () => {
        map.getCanvas().style.cursor = '';
        popup.remove();
        map.setFilter('plants-highlighted', ['in', 'feature_collection_name', '']);
        overlay.style.display = 'none';
    });
});


                   /////////////////adding buffer//////////////////////////


                   map.addSource('trails', {
    type: 'geojson',
    data: 'https://raw.githubusercontent.com/cnorton27/Exploratory-Lab-1/main/LineStrings.geojson' // Replace with the URL of your GeoJSON data
});

const buffered = turf.buffer(trails, 0.05, { units: 'miles' });

map.addLayer({
    id: 'trailss',
    type: 'line',
    source: 'trails',
    layout: {
        'line-cap': 'round',
        'line-join': 'round'
    },
    paint: {
        'line-color': '#FF0000',
        'line-width': 5
    }

});


//////////////////////////////buffer/////////////////////


map.on('click', (event) => {
    // Return any features from the 'libraries' layer whenever the map is clicked
    const selectedTrail = map.queryRenderedFeatures(event.point, {
        layers: ['trails']
    });
    if (!selectedTrail.length) {
        return;
    }
    const trailFeature = selectedTrail[0];

    const buffered = turf.buffer(trails, 0.05, { units: 'miles' });

    map.addSource('buffered-trail', {
        type: 'geojson',
        data: {
            type: 'FeatureCollection',
            features: []
        }
    });

    map.getSource('buffered-trail').setData({
        type: 'FeatureCollection',
        features: [buffered]
    });

    // Create a new circle layer from the 'nearest-library' data source
    if (map.getLayer('buffered-trail')) {
        map.removeLayer('buffered-trail');
    }
    map.addLayer(
        {
            id: 'buffered-trail',
            type: 'fill',
            source: 'buffered-trail',
            'paint': {
                'fill-color': '#0080ff', // blue color fill
                'fill-opacity': 0.5
            }
        },
    );
});


    </script>
</body>

</html>